; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
monitor_speed = 115200
build_flags =
 -Ilib/tinyusb-0.12.0/src
 -Ilib/tinyusb-0.12.0/src/common
 -Ilib/tinyusb-0.12.0/lib
 -DCFG_TUSB_MCU=OPT_MCU_RP2040
; lib_deps = 
; 	adafruit/Adafruit NeoPixel@^1.10.0
; 	adafruit/Adafruit SH110X@^2.1.3
;   mathertel/RotaryEncoder@^1.5.2

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

