; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_earlephilhower

[env]
monitor_speed = 115200

[env:pico_earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1M
lib_ldf_mode = chain+
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
lib_deps = adafruit/Adafruit NeoPixel@^1.10.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1M
lib_ldf_mode = chain+
build_flags = -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.3
	mathertel/RotaryEncoder@^1.5.2
	adafruit/Adafruit TinyUSB Library@^1.7.1
	adafruit/Adafruit NeoPixel@^1.10.0
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip

[env:pico_old]
platform = raspberypi
board = pico
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.0
